/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --secondary: #ec4899;
    --accent: #14b8a6;
    --dark: #0f0f23;
    --darker: #050510;
    --light: #ffffff;
    --glass: rgba(255, 255, 255, 0.1);
    --glow: rgba(99, 102, 241, 0.5);
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--darker);
    color: var(--light);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Animated Background */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(135deg, #0f0f23 0%, #1a0b2e 50%, #16213e 100%);
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    top: -10%;
    left: -10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
    bottom: -20%;
    right: -10%;
    animation-delay: 7s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, var(--accent) 0%, transparent 70%);
    top: 40%;
    right: 10%;
    animation-delay: 14s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(50px, -50px) rotate(120deg); }
    66% { transform: translate(-30px, 30px) rotate(240deg); }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    position: relative;
    z-index: 1;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    position: relative;
    margin-bottom: 4rem;
}

.logo-container {
    position: relative;
    display: inline-block;
}

.logo-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--glow) 0%, transparent 70%);
    animation: pulse 3s ease-in-out infinite;
    z-index: -1;
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
}

/* Glitch Effect */
.glitch {
    font-size: clamp(3rem, 10vw, 6rem);
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 0.1em;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    animation: glitch-animation 5s infinite;
}

@keyframes glitch-animation {
    0%, 90%, 100% { transform: translate(0); }
    92% { transform: translate(-2px, 2px); }
    94% { transform: translate(2px, -2px); }
    96% { transform: translate(-2px, -2px); }
    98% { transform: translate(2px, 2px); }
}

.neon-text {
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: 800;
    text-transform: uppercase;
    color: var(--light);
    text-shadow:
        0 0 10px var(--primary),
        0 0 20px var(--primary),
        0 0 30px var(--primary),
        0 0 40px var(--secondary);
    animation: neon-flicker 3s ease-in-out infinite;
    letter-spacing: 0.2em;
}

@keyframes neon-flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
    55% { opacity: 1; }
    57% { opacity: 0.9; }
}

.tagline {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-top: 1.5rem;
    color: var(--accent);
    font-weight: 600;
    letter-spacing: 0.1em;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse-ring {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border: 3px solid var(--primary);
    border-radius: 50%;
    animation: pulse-ring 2s ease-out infinite;
}

@keyframes pulse-ring {
    0% {
        opacity: 1;
        transform: translateX(-50%) scale(0.5);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) scale(1.5);
    }
}

/* Glass Card Effect */
.glass-card {
    background: var(--glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.glass-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 12px 48px 0 rgba(99, 102, 241, 0.3);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.card {
    text-align: center;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

/* Section Title */
.section-title {
    text-align: center;
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 2rem;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

/* QR Section */
.qr-section {
    margin-bottom: 4rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.qr-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

#qrcode {
    display: inline-block;
    padding: 1rem;
    background: white;
    border-radius: 15px;
    margin-bottom: 1rem;
}

#qrcode img {
    display: block !important;
    margin: 0 auto !important;
}

.qr-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.github-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.github-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(99, 102, 241, 0.6);
}

.github-icon {
    width: 24px;
    height: 24px;
}

/* Download Section */
.download-section {
    margin-bottom: 4rem;
    animation: fadeInUp 1s ease-out 0.9s both;
}

.download-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.download-btn {
    position: relative;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    box-shadow: 0 8px 30px rgba(99, 102, 241, 0.4);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(99, 102, 241, 0.6);
}

.secondary-btn {
    background: linear-gradient(135deg, var(--accent), #10b981);
    color: white;
    box-shadow: 0 8px 30px rgba(20, 184, 166, 0.4);
}

.secondary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(20, 184, 166, 0.6);
}

.btn-icon {
    font-size: 1.5rem;
}

.btn-shimmer {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.download-btn:hover .btn-shimmer {
    left: 100%;
}

.copy-notification {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: linear-gradient(135deg, var(--accent), #10b981);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 8px 30px rgba(20, 184, 166, 0.6);
}

.copy-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
    animation: fadeInUp 1s ease-out 1.2s both;
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Footer */
.footer {
    text-align: center;
    padding: 3rem 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 4rem;
}

.footer p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.footer-subtext {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .container {
        padding: 1rem 0.5rem;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .features {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .download-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 1rem;
    }

    .stats-section {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .glass-card {
        padding: 1.5rem;
    }

    .orb-1, .orb-2, .orb-3 {
        filter: blur(40px);
    }
}

@media (max-width: 480px) {
    .glitch {
        letter-spacing: 0.05em;
    }

    .neon-text {
        letter-spacing: 0.1em;
    }

    .download-btn {
        padding: 1.2rem 1.5rem;
        font-size: 1rem;
    }

    .stats-section {
        gap: 0.5rem;
    }

    .stat-value {
        font-size: 2.5rem;
    }

    .stat-label {
        font-size: 0.9rem;
    }
}

/* Loading Animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection Style */
::selection {
    background: var(--primary);
    color: white;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--secondary), var(--accent));
}

/* --- murphys-lore-final-updated.html (Campaign/Game Styles) --- */

/* Base Overrides for Campaign Sections */
body {
    /* Re-apply campaign body styles */
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    background: #0a0e27; /* Darker campaign background */
    color: #FFD700; /* Gold text color */
    line-height: 1.6;
}

.container {
    /* Adjust padding for campaign sections */
    padding: 20px;
}

/* Hero Section (Campaign) - Styles kept for the Mandala/Law vs Lore sections */
.hero {
    /* The original hero section is kept for the landing page, but these styles are for the sections below */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f4d 50%, #0a0e27 100%);
}

/* Hepta-symmetry pattern + Murphy's glyphs floating */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 50% 50%, transparent 30%, rgba(255, 215, 0, 0.03) 31%, transparent 32%),
        conic-gradient(from 0deg at 50% 50%, 
            transparent 0deg, 
            rgba(255, 215, 0, 0.05) 51.43deg,
            transparent 51.43deg 102.86deg,
            rgba(255, 215, 0, 0.05) 102.86deg 154.29deg,
            transparent 154.29deg 205.71deg,
            rgba(255, 215, 0, 0.05) 205.71deg 257.14deg,
            transparent 257.14deg 308.57deg,
            rgba(255, 215, 0, 0.05) 308.57deg 360deg);
    animation: rotate-hepta 42s linear infinite;
}

@keyframes rotate-hepta {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Floating Murphy glyphs in background */
.floating-glyph {
    position: absolute;
    opacity: 0.08;
    pointer-events: none;
}

.floating-glyph svg {
    width: 100px;
    height: 100px;
}

@keyframes float-glyph {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* Crest watermark */
.crest-watermark {
    position: absolute;
    opacity: 0.05;
    pointer-events: none;
    z-index: 0;
}

.crest-watermark svg {
    width: 300px;
    height: 350px;
}

.hero-content {
    position: relative;
    z-index: 1;
}

h1 {
    font-size: clamp(2.5rem, 8vw, 5rem);
    color: #FFD700;
    text-shadow: 
        0 0 20px rgba(255, 215, 0, 0.5),
        0 0 40px rgba(255, 215, 0, 0.3),
        3px 3px 6px rgba(0,0,0,0.8);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.subtitle {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    color: #9db4ff;
    margin-bottom: 30px;
    font-weight: normal;
}

.hero-text {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.8;
    font-weight: normal;
    font-family: Arial, sans-serif;
    color: #e0e7ff;
}

.highlight {
    color: #FFD700;
    font-weight: bold;
    font-size: 1.2em;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Mandala Drawing Canvas Section */
.mandala-section {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f4d 100%);
    padding: 60px 20px;
    position: relative;
}

.mandala-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.mandala-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    color: #FFD700;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.mandala-subtitle {
    font-size: 1.1rem;
    color: #9db4ff;
    margin-bottom: 30px;
    font-weight: normal;
    font-family: Arial, sans-serif;
}

.canvas-wrapper {
    background: #0a0e27;
    border: 3px solid #FFD700;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 
        0 0 30px rgba(255, 215, 0, 0.3),
        inset 0 0 20px rgba(255, 215, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
}

#mandalaCanvas {
    display: block;
    margin: 0 auto;
    background: #000814;
    border-radius: 10px;
    cursor: crosshair;
    touch-action: none;
}

.canvas-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.canvas-btn {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #0a0e27;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.canvas-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.5);
}

.canvas-btn:active {
    transform: translateY(0);
}

.bss-tag {
    font-size: 0.9rem;
    color: #9db4ff;
    margin-top: 15px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.bss-tag.show {
    opacity: 1;
}

.bss-link {
    color: #FFD700;
    text-decoration: none;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.bss-link:hover {
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
}

.scroll-indicator {
    margin-top: 40px;
    animation: bounce 2s infinite;
    cursor: pointer;
    font-size: 2rem;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

/* Section Styles */
section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 20px;
    position: relative;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: #FFD700;
    margin-bottom: 40px;
    text-align: center;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    position: relative;
    z-index: 1;
}

/* Law vs Lore Section */
.comparison {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f4d 100%);
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.comparison-card {
    background: rgba(255, 215, 0, 0.05);
    border-radius: 20px;
    padding: 40px;
    border: 2px solid;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.comparison-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background-image: url('data:image/svg+xml,<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><g stroke="%23FFD700" stroke-width="10" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M 30 150 L 30 50 L 100 110 L 170 50 L 170 150"/><path d="M 75 45 L 125 45 L 100 90" stroke-width="8"/></g><circle cx="100" cy="160" r="6" fill="%23FFD700"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.03;
    pointer-events: none;
}

.comparison-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.law-card {
    border-color: #ff4444;
}

.lore-card {
    border-color: #FFD700;
}

.card-title {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.law-card .card-title {
    color: #ff4444;
}

.lore-card .card-title {
    color: #FFD700;
}

.comparison-item {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: #e0e7ff;
}

.truth {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid rgba(255,255,255,0.2);
    font-weight: bold;
    font-size: 1.2rem;
    color: #FFD700;
}

/* The Code Section */
.code {
    background: linear-gradient(135deg, #1a1f4d 0%, #0a0e27 100%);
}

.code-grid {
    display: grid;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.rule {
    background: rgba(255, 215, 0, 0.1);
    border-left: 5px solid #FFD700;
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.rule::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-image: url('data:image/svg+xml,<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><g stroke="%23FFD700" stroke-width="10" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M 30 150 L 30 50 L 100 110 L 170 50 L 170 150"/><path d="M 75 45 L 125 45 L 100 90" stroke-width="8"/></g><circle cx="100" cy="160" r="6" fill="%23FFD700"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    pointer-events: none;
}

.rule:hover {
    background: rgba(255, 215, 0, 0.2);
    transform: translateX(10px);
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
}

.rule:hover::after {
    opacity: 0.2;
}

.rule-number {
    color: #FFD700;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.rule-title {
    font-size: 1.5rem;
    color: #FFD700;
    margin-bottom: 10px;
}

.rule-text {
    font-size: 1.1rem;
    font-family: Arial, sans-serif;
    font-weight: normal;
    line-height: 1.6;
    color: #e0e7ff;
}

/* Promise Section */
.promise {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f4d 100%);
}

.promise-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.promise-intro {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: #FFD700;
}

.promise-list {
    text-align: left;
    display: inline-block;
    margin: 40px 0;
}

.promise-item {
    font-size: 1.2rem;
    margin: 20px 0;
    padding-left: 30px;
    position: relative;
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: #e0e7ff;
}

.promise-item::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #FFD700;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.promise-closing {
    font-size: 1.5rem;
    margin-top: 40px;
    color: #FFD700;
    font-weight: bold;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, #1a1f4d 0%, #0a0e27 100%);
    text-align: center;
    position: relative;
}

.cta-main {
    font-size: clamp(3rem, 7vw, 5rem);
    color: #FFD700;
    margin-bottom: 30px;
    text-shadow: 
        0 0 30px rgba(255, 215, 0, 0.5),
        3px 3px 6px rgba(0,0,0,0.8);
    position: relative;
    z-index: 1;
}

.cta-sub {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 40px;
    color: #9db4ff;
}

.vote-button {
    display: inline-block;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #0a0e27;
    padding: 25px 60px;
    font-size: 1.8rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.vote-button:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(255, 215, 0, 0.5);
}

.tagline {
    font-size: 2rem;
    color: #FFD700;
    margin-top: 40px;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }
    
    .rule {
        padding: 20px;
    }

    #mandalaCanvas {
        width: 100% !important;
        height: auto !important;
    }

    .floating-glyph svg,
    .crest-watermark svg {
        width: 60px;
        height: 70px;
    }
}

/* --- Murphy's Lore Arcade Modal (PAC-FROG) --- */
.murphy-modal{
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 18px;
    background: rgba(0,0,0,0.72);
    z-index: 99999;
}
.murphy-modal.show{ display: flex; }

.murphy-modal-card{
    width: min(96vw, 1040px);
    background: rgba(10,14,39,0.92);
    border: 2px solid #FFD700;
    border-radius: 20px;
    padding: 18px 18px 16px;
    box-shadow:
        0 30px 90px rgba(0,0,0,0.65),
        0 0 40px rgba(255, 215, 0, 0.18);
    position: relative;
    backdrop-filter: blur(10px);
}

.murphy-modal-close{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 2px solid rgba(255,215,0,0.35);
    background: rgba(255,215,0,0.08);
    color: #FFD700;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    text-shadow: 0 0 10px rgba(255,215,0,0.25);
}
.murphy-modal-close:hover{
    box-shadow: 0 0 22px rgba(255,215,0,0.22);
    transform: translateY(-1px);
}

.murphy-modal-title{
    margin: 2px 0 8px;
    font-size: clamp(1.4rem, 3vw, 2rem);
    color: #FFD700;
    text-shadow: 0 0 16px rgba(255, 215, 0, 0.35);
}

.murphy-modal-text, .murphy-modal-foot{
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: #e0e7ff;
    margin: 0 0 10px;
    line-height: 1.6;
}

.murphy-modal-actions{
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0 8px;
}

.murphy-iframe-wrap{
    margin-top: 14px;
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid rgba(255,215,0,0.35);
    background: #000814;
    height: min(70vh, 720px);
    box-shadow: inset 0 0 20px rgba(255,215,0,0.08);
}

.murphy-iframe-wrap iframe{
    width: 100%;
    height: 100%;
    border: 0;
    background: #000814;
}
