<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Murphy's Lore - The Ultimate Captain Campaign">
    <meta name="theme-color" content="#6366f1">
    <title>Murphy's Lore 🔥 | Captain Campaign</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="campaign-styles.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Hero Section (Original Slick Landing) -->
        <header class="hero">
            <div class="logo-container">
                <div class="logo-glow"></div>
                <h1 class="glitch" data-text="MURPHY'S">MURPHY'S</h1>
                <h2 class="neon-text">LORE</h2>
            </div>
            <p class="tagline">Where Legends Begin 🚀</p>
            <div class="pulse-ring"></div>
        </header>

        <!-- Feature Cards -->
        <section class="features">
            <div class="card glass-card">
                <div class="card-icon">📱</div>
                <h3>Mobile Optimized</h3>
                <p>Slick experience on any device</p>
            </div>

            <div class="card glass-card">
                <div class="card-icon">⚡</div>
                <h3>Lightning Fast</h3>
                <p>Built for speed & style</p>
            </div>

            <div class="card glass-card">
                <div class="card-icon">🎨</div>
                <h3>Next Level Design</h3>
                <p>Dripping in swag</p>
            </div>
        </section>

        <!-- QR Code Section -->
        <section class="qr-section">
            <h2 class="section-title">Get the Code 📲</h2>
            <div class="qr-container glass-card">
                <div id="qrcode"></div>
                <p class="qr-label">Scan to access the repo</p>
                <a href="https://github.com/Blackcockatoo/murphys-lore-" class="github-link" target="_blank">
                    <svg class="github-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                    </svg>
                    View on GitHub
                </a>
            </div>
        </section>

        <!-- Download Section -->
        <section class="download-section">
            <h2 class="section-title">Level Up 🎯</h2>
            <div class="download-grid">
                <button class="download-btn primary-btn" onclick="window.open('https://github.com/Blackcockatoo/murphys-lore-/archive/refs/heads/main.zip', '_blank')">
                    <span class="btn-icon">⬇️</span>
                    <span class="btn-text">Download ZIP</span>
                    <span class="btn-shimmer"></span>
                </button>

                <button class="download-btn secondary-btn" onclick="copyToClipboard('git clone https://github.com/Blackcockatoo/murphys-lore-.git')">
                    <span class="btn-icon">📋</span>
                    <span class="btn-text">Copy Git Clone</span>
                    <span class="btn-shimmer"></span>
                </button>
            </div>
            <div id="copyNotification" class="copy-notification">Copied to clipboard! 🔥</div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="stat glass-card">
                <div class="stat-value" data-target="100">0</div>
                <div class="stat-label">% Swag</div>
            </div>
            <div class="stat glass-card">
                <div class="stat-value" data-target="2025">0</div>
                <div class="stat-label">Level</div>
            </div>
            <div class="stat glass-card">
                <div class="stat-value" data-target="999">0</div>
                <div class="stat-label">Vibes</div>
            </div>
        </section>

        <!-- CAMPAIGN/GAME CONTENT START (from murphys-lore-final-updated.html) -->
        
        <!-- Mandala Drawing Section -->
        <div class="mandala-section">
            <!-- Crest watermark -->
            <div class="crest-watermark" style="top: 5%; right: 5%;">
                <svg viewBox="0 0 300 350" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 150 20 C 180 20, 220 30, 250 50 L 250 180 C 250 240, 220 290, 150 330 C 80 290, 50 240, 50 180 L 50 50 C 80 30, 120 20, 150 20 Z" fill="#0a0e27" stroke="#FFD700" stroke-width="4"/>
                    <path d="M 90 130 L 90 210 M 90 130 L 150 180 M 150 180 L 210 130 L 210 210" stroke="#FFD700" stroke-width="14" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
            </div>

            <div class="mandala-container">
                <h2 class="mandala-title">Draw Your Vision</h2>
                <p class="mandala-subtitle">Your mark. Our movement. Leave a piece of the story.</p>
                <div class="canvas-wrapper">
                    <canvas id="mandalaCanvas" width="600" height="600"></canvas>
                </div>
                <div class="canvas-controls">
                    <button class="canvas-btn" onclick="clearCanvas()">Clear Canvas</button>
                    <button class="canvas-btn" onclick="changeColor()">Change Color</button>
                </div>
                <div class="bss-tag" id="bssTag">
                    Designed with <a href="javascript:void(0)" class="bss-link">Blue Snake Studios</a> vibes 🐍✨
                </div>
            </div>
        </div>

        <!-- Law vs Lore Section -->
        <section class="comparison">
            <!-- Crest watermark -->
            <div class="crest-watermark" style="bottom: 10%; left: 5%;">
                <svg viewBox="0 0 300 350" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 150 20 C 180 20, 220 30, 250 50 L 250 180 C 250 240, 220 290, 150 330 C 80 290, 50 240, 50 180 L 50 50 C 80 30, 120 20, 150 20 Z" fill="#0a0e27" stroke="#FFD700" stroke-width="4"/>
                    <path d="M 90 130 L 90 210 M 90 130 L 150 180 M 150 180 L 210 130 L 210 210" stroke="#FFD700" stroke-width="14" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
            </div>

            <div class="container">
                <h2 class="section-title">MURPHY'S LAW vs. MURPHY'S LORE</h2>
                <div class="comparison-grid">
                    <div class="comparison-card law-card">
                        <h3 class="card-title">MURPHY'S LAW</h3>
                        <div class="comparison-item">Bad luck happens.</div>
                        <div class="comparison-item">You can't stop it.</div>
                        <div class="truth">The Truth: Bad luck happens.</div>
                    </div>
                    <div class="comparison-card lore-card">
                        <h3 class="card-title">MURPHY'S LORE</h3>
                        <div class="comparison-item">It's what you do when things go wrong.</div>
                        <div class="comparison-item">It's how legends are made.</div>
                        <div class="truth">The Truth: We choose what happens next.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- The Code Section -->
        <section class="code">
            <!-- Crest watermark -->
            <div class="crest-watermark" style="top: 15%; right: 8%;">
                <svg viewBox="0 0 300 350" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 150 20 C 180 20, 220 30, 250 50 L 250 180 C 250 240, 220 290, 150 330 C 80 290, 50 240, 50 180 L 50 50 C 80 30, 120 20, 150 20 Z" fill="#0a0e27" stroke="#FFD700" stroke-width="4"/>
                    <path d="M 90 130 L 90 210 M 90 130 L 150 180 M 150 180 L 210 130 L 210 210" stroke="#FFD700" stroke-width="14" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
            </div>

            <div class="container">
                <h2 class="section-title">THE CODE: 7 Rules for a Better School</h2>
                <div class="code-grid">
                    <div class="rule">
                        <div class="rule-number">01</div>
                        <h3 class="rule-title">Own Your Story</h3>
                        <p class="rule-text">Take responsibility for your actions and your words. No excuses, just growth.</p>
                    </div>
                    <div class="rule">
                        <div class="rule-number">02</div>
                        <h3 class="rule-title">Lift Others Up</h3>
                        <p class="rule-text">A captain leads by example. Support your peers, celebrate their wins, and help them when they fall.</p>
                    </div>
                    <div class="rule">
                        <div class="rule-number">03</div>
                        <h3 class="rule-title">Find the Lore</h3>
                        <p class="rule-text">Look for the lesson in every setback. Murphy's Law is a challenge, not a destiny.</p>
                    </div>
                    <div class="rule">
                        <div class="rule-number">04</div>
                        <h3 class="rule-title">Stay 100%</h3>
                        <p class="rule-text">Be authentic. Your true self is your best self. Don't let the pressure change who you are.</p>
                    </div>
                    <div class="rule">
                        <div class="rule-number">05</div>
                        <h3 class="rule-title">Speak Your Truth</h3>
                        <p class="rule-text">Use your voice. Be respectful, but be heard. Change starts with a conversation.</p>
                    </div>
                    <div class="rule">
                        <div class="rule-number">06</div>
                        <h3 class="rule-title">The Full Suit</h3>
                        <p class="rule-text">Commit fully. Half-measures get half-results. Whatever you do, do it with your whole heart.</p>
                    </div>
                    <div class="rule">
                        <div class="rule-number">07</div>
                        <h3 class="rule-title">Vibe Check</h3>
                        <p class="rule-text">Keep the energy positive. Your attitude is contagious. Spread the good vibes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Promise Section -->
        <section class="promise">
            <div class="container">
                <div class="promise-content">
                    <h2 class="section-title">THE PROMISE</h2>
                    <p class="promise-intro">As your Captain, I promise to:</p>
                    <ul class="promise-list">
                        <li class="promise-item">Bring the **Full Suit** to every challenge.</li>
                        <li class="promise-item">Create a culture where **Lore** beats Law.</li>
                        <li class="promise-item">Ensure every student feels **100%** supported.</li>
                        <li class="promise-item">Lead with **Vibes** and not just rules.</li>
                    </ul>
                    <p class="promise-closing">Let's make this year legendary. Vote Murphy's Lore.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2 class="cta-main">READY TO VOTE?</h2>
                <p class="cta-sub">Join the movement. Play the game. Leave your mark.</p>
                <a href="#gameModal" class="vote-button" id="voteBtn">
                    VOTE MURPHY'S LORE
                </a>
                <p class="tagline">The Future is Lore.</p>
            </div>
        </section>
        
        <!-- CAMPAIGN/GAME CONTENT END -->

        <!-- Footer (Original Footer is kept) -->
        <footer class="footer">
            <p>Built with 💎 for Murphy</p>
            <p class="footer-subtext">Campaign 2025 | No Cap</p>
        </footer>
    </div>

    <!-- Murphy's Lore Arcade Modal (PAC-FROG) -->
    <div class="murphy-modal" id="gameModal" role="dialog" aria-modal="true" aria-hidden="true">
        <div class="murphy-modal-card">
            <button class="murphy-modal-close" id="gameClose" aria-label="Close Game Modal">×</button>
            <h3 class="murphy-modal-title">MURPHY'S LORE ARCADE</h3>
            <p class="murphy-modal-text">Play the legendary **MURPHY'S LEAP** game! A small token of the fun and commitment I bring to the role.</p>
            <div class="murphy-iframe-wrap">
                <iframe id="gameFrame" title="Murphy's Leap Game" sandbox="allow-scripts allow-same-origin"></iframe>
            </div>
            <div class="murphy-modal-actions">
                <button class="canvas-btn" id="playGameBtn">Play MURPHY'S LEAP</button>
                <a class="canvas-btn" id="downloadGameBtn" download="murphys-leap.html" href="javascript:void(0)">Download Game HTML</a>
                <button class="canvas-btn" id="closeGameBtn">Close</button>
            </div>
            <p class="murphy-modal-foot">Game is fully embedded in the page for offline play!</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="qrcode.min.js"></script>
    <script src="campaign-script.js"></script>
</body>
</html>
