{
    "name": "Murphy's Lore Campaign",
    "short_name": "Murphy's Lore",
    "description": "The official campaign website for Murphy's Lore Captain.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0a0e27",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
